<html>
  
  <head> 
   <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body>
 <!------- Used the example website for help -------->
     <ul> 
    <li><a href="index.html"> Home</a></li>
    <li><a href="classes.html"> My Classes</a> </li>
    <li><a href="apps.html"> My Projects</a>  </li>
    <li><a href="digitaldesigns.html">My Apps</a>  </li>
    <li><a href="aboutme.html"> About Me</a>  </li>     
  </ul>
    
     <h1> Hannah Dao AP CSP Profolio </h1>
   
    <h2> Hi! I am Hannah Dao and I am a junior at Westview High School and this website is going to be my AP CSP profolio! This website will contain nearly every project I have done in this class and some facts about me! </h2>

  </body>
  
  
</html>
